src/default-board.json (before)
{
    "cards": [
        {
            "text": "##splay##a tool for collaging thoughts",
            "type": "heading",
            "cell": [
                0,
                0
            ]
        },
        {
            "text": "card icons are a way to add hyperlinks (and later, more) to cards. each card has room for four emoji links",
            "type": "basic-green",
            "icons": [
                {
                    "icon": "🌞",
                    "command": "https://solar.lowtechmagazine.com/"
                },
                {
                    "icon": "🦀",
                    "command": "https://emmadaues.neocities.org/"
                },
                {
                    "icon": "🏰",
                    "command": "https://spdrcstl.com/"
                },
                {
                    "icon": "🐞",
                    "command": "https://emreed.net/"
                }
            ],
            "cell": [
                7,
                -5
            ]
        },
        {
            "text": "##how to use##read on for details of how to make your own boards",
            "type": "heading",
            "cell": [
                1,
                -1
            ]
        },
        {
            "text": "##splay is a fork of domino with additional features",
            "type": "heading",
            "icons": [
                {
                    "icon": "🔗",
                    "command": "https://github.com/Ragzouken/domino"
                },
                {
                    "icon": "",
                    "command": ""
                },
                {
                    "icon": "",
                    "command": ""
                },
                {
                    "icon": "",
                    "command": ""
                }
            ],
            "cell": [
                -1,
                1
            ]
        },
        {
            "text": "everything is a single standalone html file that makes a copy of itself when you export a project",
            "type": "basic-green",
            "cell": [
                -2,
                0
            ]
        },
        {
            "text": "double click on a card to jump to it\n\nclick and drag to move around freely",
            "type": "basic-blue",
            "cell": [
                2,
                -2
            ]
        },
        {
            "text": "this page is both an exported splay project and the splay editor",
            "type": "basic-green",
            "cell": [
                -3,
                0
            ]
        },
        {
            "text": "you can customise the styling of the board by editing the css of your export",
            "type": "basic-green",
            "cell": [
                -3,
                1
            ]
        },
        {
            "text": "it's supposed to be kinda like a mind map, but with all links implied by proximity",
            "type": "basic-red",
            "cell": [
                1,
                -3
            ]
        },
        {
            "text": "click the home icon 🏠 to return to the center of the board",
            "type": "basic-blue",
            "cell": [
                3,
                -2
            ]
        },
        {
            "text": "##navigating##moving through larger boards",
            "type": "heading",
            "cell": [
                2,
                3
            ]
        },
        {
            "text": "you can only move one card at once, and you can only move it to somewhere you can see",
            "type": "basic-red",
            "cell": [
                3,
                2
            ]
        },
        {
            "text": "that exported board is now an editor that makes boards in your customised style",
            "type": "basic-green",
            "cell": [
                -4,
                1
            ]
        },
        {
            "text": "when unlocked, navigation behaviour changes: double clicking cards opens the editor, and cards become draggable",
            "type": "basic-red",
            "icons": [],
            "cell": [
                4,
                -2
            ]
        },
        {
            "text": "if the toolbar at the bottom of the screen shows 🔒, the board is locked to prevent accidental editing. click it to 🔓 to allow editing",
            "type": "basic-blue",
            "cell": [
                4,
                -3
            ]
        },
        {
            "text": "you can link to a card by using the coordinates like #3,-7 (check the url bar)",
            "type": "basic-green",
            "icons": [
                {
                    "icon": "🤠",
                    "command": "#1,-7"
                },
                {
                    "icon": "",
                    "command": ""
                },
                {
                    "icon": "",
                    "command": ""
                },
                {
                    "icon": "",
                    "command": ""
                }
            ],
            "cell": [
                3,
                -4
            ]
        },
        {
            "text": "##saving##exporting a copy every time you want to save is kinda annoying",
            "type": "heading",
            "cell": [
                2,
                5
            ]
        },
        {
            "text": "keyboard shortcuts are listed in the \"HOW TO\" tab in the 🔨 menu",
            "type": "basic-green",
            "cell": [
                4,
                -4
            ]
        },
        {
            "text": "click and drag to move cards around the board (moving to free spaces or swapping with an existing card)",
            "type": "basic-blue",
            "cell": [
                5,
                -3
            ]
        },
        {
            "text": "##images##experimentally, i now support both dragging in and pasting images",
            "type": "heading",
            "icons": [],
            "cell": [
                6,
                0
            ]
        },
        {
            "text": "i'm concerned about file size, so i heavily compress the images--kinda like low tech magazine",
            "type": "basic-red",
            "icons": [],
            "cell": [
                6,
                1
            ]
        },
        {
            "cell": [
                1,
                6
            ],
            "text": "the data is yours. wiping your browser will erase your data if you have not exported it.",
            "type": "basic-red",
            "icons": []
        }
    ]
}

src/default-board.json (after)
{
    "cards": [
        {
            "text": "##splay##a tool for collaging thoughts",
            "type": "heading",
            "cell": [
                0,
                0
            ]
        },
        {
            "text": "card icons are a way to add hyperlinks (and later, more) to cards. each card has room for four emoji links",
            "type": "basic-green",
            "icons": [
                {
                    "icon": "🌞",
                    "command": "https://solar.lowtechmagazine.com/"
                },
                {
                    "icon": "🦀",
                    "command": "https://emmadaues.neocities.org/"
                },
                {
                    "icon": "🏰",
                    "command": "https://spdrcstl.com/"
                }
            ],
            "cell": [
                7,
                -5
            ]
        },
        {
            "text": "##how to use##read on for details of how to make your own boards",
            "type": "heading",
            "cell": [
                1,
                -1
            ]
        },
        {
            "text": "##splay is a fork of domino with additional features",
            "type": "heading",
            "icons": [
                {
                    "icon": "🔗",
                    "command": "https://github.com/Ragzouken/domino"
                },
                {
                    "icon": "",
                    "command": ""
                },
                {
                    "icon": "",
                    "command": ""
                },
                {
                    "icon": "",
                    "command": ""
                }
            ],
            "cell": [
                -1,
                1
            ]
        },
        {
            "text": "everything is a single standalone html file that makes a copy of itself when you export a project",
            "type": "basic-green",
            "cell": [
                -2,
                0
            ]
        },
        {
            "text": "double click on a card to jump to it\n\nclick and drag to move around freely",
            "type": "basic-blue",
            "cell": [
                2,
                -2
            ]
        },
        {
            "text": "this page is both an exported splay project and the splay editor",
            "type": "basic-green",
            "cell": [
                -3,
                0
            ]
        },
        {
            "text": "you can customise the styling of the board by editing the css of your export",
            "type": "basic-green",
            "cell": [
                -3,
                1
            ]
        },
        {
            "text": "it's supposed to be kinda like a mind map, but with all links implied by proximity",
            "type": "basic-red",
            "cell": [
                1,
                -3
            ]
        },
        {
            "text": "click the home icon 🏠 to return to the center of the board",
            "type": "basic-blue",
            "cell": [
                3,
                -2
            ]
        },
        {
            "text": "##navigating##moving through larger boards",
            "type": "heading",
            "cell": [
                2,
                3
            ]
        },
        {
            "text": "you can only move one card at once, and you can only move it to somewhere you can see",
            "type": "basic-red",
            "cell": [
                3,
                2
            ]
        },
        {
            "text": "that exported board is now an editor that makes boards in your customised style",
            "type": "basic-green",
            "cell": [
                -4,
                1
            ]
        },
        {
            "text": "when unlocked, navigation behaviour changes: double clicking cards opens the editor, and cards become draggable",
            "type": "basic-red",
            "icons": [],
            "cell": [
                4,
                -2
            ]
        },
        {
            "text": "if the toolbar at the bottom of the screen shows 🔒, the board is locked to prevent accidental editing. click it to 🔓 to allow editing",
            "type": "basic-blue",
            "cell": [
                4,
                -3
            ]
        },
        {
            "text": "you can link to a card by using the coordinates like #3,-7 (check the url bar)",
            "type": "basic-green",
            "icons": [
                {
                    "icon": "🤠",
                    "command": "#1,-7"
                },
                {
                    "icon": "",
                    "command": ""
                },
                {
                    "icon": "",
                    "command": ""
                },
                {
                    "icon": "",
                    "command": ""
                }
            ],
            "cell": [
                3,
                -4
            ]
        },
        {
            "text": "##saving##exporting a copy every time you want to save is kinda annoying",
            "type": "heading",
            "cell": [
                2,
                5
            ]
        },
        {
            "text": "keyboard shortcuts are listed in the \"HOW TO\" tab in the 🔨 menu",
            "type": "basic-green",
            "cell": [
                4,
                -4
            ]
        },
        {
            "text": "click and drag to move cards around the board (moving to free spaces or swapping with an existing card)",
            "type": "basic-blue",
            "cell": [
                5,
                -3
            ]
        },
        {
            "text": "##images##experimentally, i now support both dragging in and pasting images",
            "type": "heading",
            "icons": [],
            "cell": [
                6,
                0
            ]
        },
        {
            "text": "i'm concerned about file size, so i heavily compress the images--kinda like low tech magazine",
            "type": "basic-red",
            "icons": [],
            "cell": [
                6,
                1
            ]
        },
        {
            "cell": [
                1,
                6
            ],
            "text": "the data is yours. wiping your browser will erase your data if you have not exported it.",
            "type": "basic-red",
            "icons": []
        }
    ]
}

src/default-board.json (diff)
@@ -23,10 +23,6 @@
                 {
                     "icon": "🏰",
                     "command": "https://spdrcstl.com/"
-                },
-                {
-                    "icon": "🐞",
-                    "command": "https://emreed.net/"
                 }
             ],
             "cell": [
